{
  "name": "sozluk",
  "type": "module",
  "version": "0.1.0",
  "homepage": "https://sozluk-20s.pages.dev",
  "repository": "https://github.com/msoneri/sozluk",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.2"
  }
}